/* Homepage Sections - Mobile-First Responsive CSS */

/* ============================================
   BASE STYLES (MOBILE FIRST - 320px+)
   ============================================ */

* {
    box-sizing: border-box;
}

.home-section {
    width: 100%;
    padding: 20px 0;
    margin-bottom: 20px;
    box-sizing: border-box;
    overflow-x: hidden;
    max-width: 100%;
}

/* Ensure section content doesn't overflow */
.home-section .section-title,
.home-section .section-subtitle {
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    max-width: 100%;
}

/* Ensure category grid doesn't overflow */
.home-section .category-grid {
    max-width: 100%;
    overflow-x: hidden;
}

/* Banner and slider sections - no padding/margin on mobile */
.banner-section,
.hero-slider,
.video-banner-section {
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
    position: relative;
}

/* Ensure banner has no spacing from parent containers */
#homepage-sections > .banner-section,
#homepage-sections > .hero-slider,
#homepage-sections > .video-banner-section {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

/* Remove all top spacing from main and homepage-sections in mobile */
@media (max-width: 991px) {
    main {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }
    
    #homepage-sections {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }
    
    #homepage-sections > *:first-child {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    /* Remove spacing from scrolling-text (announcement bar) */
    .scrolling-text,
    .scrolling-text.homepage-section {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        margin-top: 0 !important;
    }
    
    /* Remove gap between scrolling-text and hero-slider */
    .scrolling-text + .hero-slider,
    .scrolling-text.homepage-section + .hero-slider {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    /* Ensure no spacing on homepage-section when it's scrolling-text */
    #homepage-sections > .scrolling-text.homepage-section {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
    }
    
    /* Ensure no spacing on hero-slider when it follows scrolling-text */
    #homepage-sections > .scrolling-text.homepage-section + .hero-slider {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    /* Ensure hero slider starts at the very top */
    .hero-slider {
        margin-top: 0 !important;
        padding-top: 0 !important;
        height: auto !important;
    }
    
    .hero-slider-container {
        margin-top: 0 !important;
        padding-top: 0 !important;
        height: auto !important;
    }
    
    .hero-slide {
        margin-top: 0 !important;
        padding-top: 0 !important;
        height: auto !important;
    }
    
    .hero-slide img {
        width: 100% !important;
        height: auto !important;
        object-fit: cover !important;
        object-position: center !important;
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        vertical-align: top !important;
    }
}

/* Mobile-specific fixes for max-width: 768px */
@media (max-width: 768px) {
    .hero-slider {
        margin-top: 0 !important;
        padding-top: 0 !important;
        height: auto !important;
    }
    
    .hero-slider-container {
        margin-top: 0 !important;
        padding-top: 0 !important;
        height: auto !important;
        /* transform: none !important; REMOVED to allow auto-sliding on mobile */
    }
    
    .hero-slide {
        height: auto !important;
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    .hero-slide img {
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        display: block !important;
        margin: 0 !important;
        padding: 0 !important;
        vertical-align: top !important;
    }
}

/* Override min-height 380px rule from style.css for max-width 575px */
@media (max-width: 575px) {
    .hero-slide {
        height: auto !important;
        min-height: auto !important;
    }
    
    .hero-slider {
        height: auto !important;
        min-height: auto !important;
    }
    
    .hero-slider-container {
        height: auto !important;
        min-height: auto !important;
    }
    
    .hero-slide img {
        height: auto !important;
        min-height: auto !important;
    }
}

/* Reduce spacing between banner and brand section */
.banner-section + .brand-section-wrapper,
.banner-section + .home-section.brand-section-wrapper {
    margin-top: 0 !important;
    padding-top: 10px !important;
}

.section-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    color: #333;
    padding: 0 15px;
    box-sizing: border-box;
    word-wrap: break-word;
}

.section-subtitle {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    color: #666;
    text-align: center;
    margin-bottom: 20px;
    display: block;
    line-height: 1.5;
    padding: 0 15px;
    box-sizing: border-box;
    word-wrap: break-word;
}

/* ============================================
   ANNOUNCEMENT BAR
   ============================================ */

.announcement-bar {
    width: 100%;
    background-color: #c42525;
    color: #ffffff;
    padding: 12px 0;
    overflow: hidden;
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
}

.announcement-bar-content {
    display: flex;
    white-space: nowrap;
    animation: scroll-text 20s linear infinite;
}

.announcement-bar-item {
    display: inline-block;
    padding: 0 30px;
    font-size: 13px;
    font-weight: 500;
}

.announcement-bar-item::after {
    content: "♥";
    margin-left: 20px;
    color: #ffffff;
}

.announcement-bar-item:last-child::after {
    display: none;
}

@keyframes scroll-text {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* ============================================
   BANNER SECTION
   ============================================ */

.banner-section {
    display: block !important;
    width: 100% !important;
    visibility: visible !important;
    opacity: 1 !important;
    min-height: 100px;
    background-color: transparent;
}

.banner-section img {
    width: 100% !important;
    height: auto;
    display: block !important;
    object-fit: cover;
    margin: 0;
    padding: 0;
    visibility: visible !important;
    opacity: 1 !important;
    min-height: 100px;
}

.banner-section:empty {
    display: none !important;
}

.banner-section img[src=""],
.banner-section img[src="null"],
.banner-section img[src="undefined"] {
    display: none !important;
}

.banner-section a {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.banner-section.auto {
    height: auto;
}

.banner-section.custom-size {
    height: var(--banner-height-mobile, 200px);
}

.banner-section.custom-size img {
    height: var(--banner-height-mobile, 200px);
    object-fit: cover;
}

/* Tablet responsive heights */
@media (min-width: 768px) {
    .banner-section.custom-size {
        height: var(--banner-height-tablet, var(--banner-height-mobile, 300px));
    }
    
    .banner-section.custom-size img {
        height: var(--banner-height-tablet, var(--banner-height-mobile, 300px));
    }
}

/* Desktop responsive heights */
@media (min-width: 992px) {
    .banner-section.custom-size {
        height: var(--banner-height-desktop, var(--banner-height-tablet, var(--banner-height-mobile, 400px)));
    }
    
    .banner-section.custom-size img {
        height: var(--banner-height-desktop, var(--banner-height-tablet, var(--banner-height-mobile, 400px)));
    }
}

/* ============================================
   HERO SLIDER
   ============================================ */

.hero-slider {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.hero-slider-container {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
    margin: 0;
    padding: 0;
}

.hero-slide {
    min-width: 100%;
    height: auto;
    position: relative;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
}

.hero-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: 0;
    padding: 0;
    vertical-align: top;
}

.hero-slide-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: #fff;
    text-align: center;
}

.hero-slide-content h2 {
    font-size: 20px;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-slide-content p {
    font-size: 14px;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.hero-slider-nav {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}

.hero-slider-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    border: none;
    cursor: pointer;
    padding: 0;
}

.hero-slider-dot.active {
    background: #fff;
}

.hero-slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.8);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #333;
}

.hero-slider-arrow.prev {
    left: 10px;
}

.hero-slider-arrow.next {
    right: 10px;
}

/* ============================================
   PRODUCT GRID
   ============================================ */

.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 0 10px;
    width: 100%;
    max-width: 100%;
}

.product-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.product-card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background: #f5f5f5;
}

.product-card-info {
    padding: 12px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.product-card-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    line-height: 1.4;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-card-price {
    font-size: 16px;
    font-weight: 700;
    color: #c42525;
    margin-bottom: 10px;
}

.product-card-button {
    width: 100%;
    padding: 10px;
    background: #ffc0cb;
    color: #333;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: auto;
}

.product-card-button:hover {
    background: #ffb0c0;
}

/* ============================================
   CATEGORY GRID - MOBILE FIRST
   ============================================ */

.category-grid {
    display: grid;
    grid-template-columns: 1fr; /* Mobile-first: 1 column on very small screens */
    gap: 12px;
    padding: 0 15px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.category-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: inherit;
}

.category-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    text-decoration: none;
    color: inherit;
}

.category-card:active {
    transform: translateY(-1px);
}

.category-card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background: #f5f5f5;
    display: block;
    max-width: 100%;
    border: none;
}

.category-card-title {
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Very small screens (320px-480px) - ensure proper sizing */
@media (max-width: 479px) {
    .category-grid {
        gap: 10px;
        padding: 0 10px;
    }
    
    .category-card-image {
        height: 150px;
    }
    
    .category-card-title {
        font-size: 13px;
        padding: 10px;
    }
    
    .section-title {
        font-size: 18px;
        margin-bottom: 12px;
    }
    
    .section-subtitle {
        font-size: 13px;
        margin-bottom: 15px;
    }
}

/* Small mobile screens (480px+) - 2 columns */
@media (min-width: 480px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 0 15px;
    }
    
    .category-card-image {
        height: 160px;
    }
}

/* ============================================
   BRAND GRID
   ============================================ */

/* ============================================
   BRAND SECTION (NEW - Mobile First Professional)
   ============================================ */

.brand-section-wrapper {
    width: 100%;
    padding: 15px 15px 30px 15px;
    background: #f5f5f5;
    position: relative;
    margin-top: 0;
}

.brand-section-container {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

.brand-section-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 0 10px;
}

.brand-section-title {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
    line-height: 1.3;
}

.brand-section-subtitle {
    font-size: 14px;
    color: #666666;
    font-weight: 400;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
}

.brand-grid-wrapper {
    width: 100%;
    overflow: hidden;
}

.brand-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    width: 100%;
    padding: 0;
}

.brand-card {
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.brand-card-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    color: inherit;
}

.brand-logo-area {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    min-height: 120px;
    flex: 1;
}

.brand-logo-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: block;
}

.brand-discount-banner {
    background: #c42525;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    padding: 12px 15px;
    text-align: center;
    width: 100%;
    line-height: 1.4;
    display: block;
    flex-shrink: 0;
}

.brand-discount-badge {
    background: linear-gradient(135deg, #e63946 0%, #c42525 100%);
    color: #ffffff;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 8px;
    display: inline-block;
    width: 100%;
    box-shadow: 0 2px 4px rgba(196, 37, 37, 0.2);
}

/* Tablet */
@media (min-width: 768px) {
    .brand-section-wrapper {
        padding: 20px 25px 40px 25px;
    }
    
    .banner-section + .brand-section-wrapper,
    .banner-section + .home-section.brand-section-wrapper {
        padding-top: 15px !important;
    }

    .brand-section-header {
        margin-bottom: 40px;
    }

    .brand-section-title {
        font-size: 32px;
        margin-bottom: 12px;
    }

    .brand-section-subtitle {
        font-size: 16px;
    }

    .brand-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
    }

    .brand-logo-area {
        padding: 20px 15px;
        min-height: 160px;
    }

    .brand-logo-img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .brand-discount-banner {
        font-size: 14px;
        padding: 14px 20px;
    }
}

/* Desktop */
@media (min-width: 992px) {
    .brand-section-wrapper {
        padding: 25px 40px 60px 40px;
    }
    
    .banner-section + .brand-section-wrapper,
    .banner-section + .home-section.brand-section-wrapper {
        padding-top: 20px !important;
    }

    .brand-section-header {
        margin-bottom: 50px;
    }

    .brand-section-title {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .brand-section-subtitle {
        font-size: 18px;
    }

    .brand-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
    }

    .brand-logo-area {
        padding: 25px 20px;
        min-height: 180px;
    }

    .brand-logo-img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .brand-discount-banner {
        font-size: 15px;
        padding: 16px 25px;
    }
}

    .brand-card {
        border-radius: 10px;
    }


/* Large Desktop */
@media (min-width: 1200px) {
    .brand-section-wrapper {
        padding: 30px 50px 80px 50px;
    }
    
    .banner-section + .brand-section-wrapper,
    .banner-section + .home-section.brand-section-wrapper {
        padding-top: 25px !important;
    }

    .brand-grid {
        gap: 24px;
    }

    .brand-logo-area {
        min-height: 180px;
        padding: 25px 20px;
    }

    .brand-logo-img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .brand-discount-banner {
        font-size: 15px;
        padding: 16px 25px;
    }
}

/* ============================================
   OLD BRAND GRID SECTION (REMOVED)
   ============================================ */

.brand-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 0 15px;
    margin-top: 20px;
    max-width: 100%;
}

.brand-grid-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.brand-grid-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 4px 4px 0 0;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-decoration: none;
    width: 100%;
    min-height: 120px;
    border-bottom: none;
}

.brand-grid-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.12);
}

.brand-logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex: 1;
    padding: 5px 0;
}

.brand-grid-card img {
    max-width: 90%;
    max-height: 70px;
    width: auto;
    height: auto;
    object-fit: contain;
    display: block;
}

.brand-discount-badge {
    width: 100%;
    background: #c42525;
    color: #ffffff;
    padding: 8px 10px;
    border-radius: 0 0 4px 4px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    white-space: nowrap;
    margin-top: 0;
    box-sizing: border-box;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1.4;
}

/* Tablet */
@media (min-width: 768px) {
    .brand-grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 0 20px;
    }
    
    .brand-grid-card {
        min-height: 130px;
        padding: 25px 15px;
    }
    
    .brand-grid-card img {
        max-height: 75px;
    }
    
    .brand-discount-badge {
        font-size: 12px;
        padding: 9px 12px;
    }
}

/* Desktop */
@media (min-width: 992px) {
    .brand-grid-container {
        grid-template-columns: repeat(5, 1fr);
        gap: 15px;
        padding: 0 30px;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .brand-grid-card {
        min-height: 140px;
        padding: 25px 15px;
        border-radius: 4px 4px 0 0;
    }
    
    .brand-grid-card img {
        max-height: 80px;
    }
    
    .brand-discount-badge {
        font-size: 12px;
        padding: 10px 12px;
        border-radius: 0 0 4px 4px;
    }
}

/* ============================================
   BRAND MARQUEE SECTION (Sliding)
   ============================================ */

.brand-marquee-container {
    overflow: hidden;
    width: 100%;
    padding: 20px 0;
    position: relative;
}

.brand-marquee-track {
    display: flex;
    gap: 30px;
    animation: brandMarquee 30s linear infinite;
    width: fit-content;
}

.brand-marquee-item {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.brand-marquee-item:hover {
    transform: scale(1.1);
}

.brand-marquee-item img {
    max-width: 120px;
    max-height: 60px;
    object-fit: contain;
}

@keyframes brandMarquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Duplicate content for seamless loop */
.brand-marquee-track::after {
    content: '';
    display: none;
}

/* ============================================
   PRODUCT CAROUSEL
   ============================================ */

.product-carousel {
    position: relative;
    overflow: hidden;
    padding: 0 40px;
}

.product-carousel-container {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
}

.product-carousel-container::-webkit-scrollbar {
    display: none;
}

.product-carousel-item {
    min-width: calc(50% - 7.5px);
    scroll-snap-align: start;
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.9);
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.carousel-arrow.prev {
    left: 5px;
}

.carousel-arrow.next {
    right: 5px;
}

/* ============================================
   NEWSLETTER & SOCIAL
   ============================================ */

.newsletter-social {
    background: #c42525;
    color: #ffffff;
    padding: 30px 20px;
    text-align: center;
    border-radius: 12px;
}

.newsletter-social h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #ffffff;
}

.newsletter-social p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #ffffff;
}

.newsletter-inner { 
    max-width: 1200px; 
    margin: 0 auto; 
    border-top: 1px solid rgba(255,255,255,0.5); 
    border-bottom: 1px solid rgba(255,255,255,0.5); 
    padding: 20px 10px; 
}

.newsletter-container { 
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 20px; 
    align-items: center; 
    justify-items: center; 
}

.newsletter-heading { 
    font-weight: 700; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

.social-links { 
    display: flex; 
    gap: 16px; 
    justify-content: center; 
    align-items: center; 
    margin: 10px 0; 
}

.social-link { 
    color: #ffffff; 
    font-size: 22px; 
}

.newsletter-text { 
    font-size: 14px; 
    color: #ffffff; 
}

.newsletter-form { 
    display: flex; 
    gap: 10px; 
    max-width: 500px; 
    width: 100%; 
    justify-content: center; 
    margin: 10px auto; 
}

.newsletter-form input { 
    padding: 12px; 
    border: 1px solid #ffffff; 
    background: #ffffff; 
    color: #000000; 
    border-radius: 4px; 
    font-size: 14px; 
    flex: 1; 
}

.newsletter-submit { 
    padding: 12px 18px; 
    background: #000000; 
    color: #ffffff; 
    border: none; 
    border-radius: 4px; 
    font-size: 14px; 
    font-weight: 600; 
    cursor: pointer; 
}

.newsletter-form button {
    padding: 12px;
    background: #fff;
    color: #c42525;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 18px;
    transition: background 0.3s ease;
}

.social-links a:hover {
    background: rgba(255,255,255,0.3);
}

/* ============================================
   VIDEO BANNER SECTION - Mobile First
   ============================================ */

.video-banner-section {
    width: 100%;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding: 0;
}

.video-banner-container {
    width: 100%;
    position: relative;
}

.video-banner-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio - Mobile first */
    overflow: hidden;
    background: #000;
}

/* Video Embed Wrapper (YouTube/Vimeo) */
.video-embed-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-embed {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

/* Video File Wrapper (Direct video files) */
.video-file-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-file {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Poster Image Fallback */
.video-poster-fallback {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-poster-fallback .poster-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Video Overlay (Title, Description, CTA) */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    padding: 20px;
}

.video-overlay-content {
    text-align: center;
    color: #ffffff;
    max-width: 90%;
    background: transparent;
    padding: 20px 25px;
    border-radius: 0;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    box-shadow: none;
}

.video-overlay-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 12px;
    color: #ffffff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8), 0 0 10px rgba(0, 0, 0, 0.5);
    line-height: 1.3;
}

.video-overlay-description {
    font-size: 16px;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8), 0 0 8px rgba(0, 0, 0, 0.5);
    line-height: 1.5;
}

.video-cta-button {
    display: inline-block;
    padding: 12px 24px;
    background: #c42525;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;
    transition: background 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.video-cta-button:hover {
    background: #a01f1f;
    color: #ffffff;
    text-decoration: none;
}

/* ============================================
   MOBILE STYLES (max-width: 767px)
   ============================================ */

@media (max-width: 767px) {
    /* Hide slider controls on mobile as requested */
    .hero-slider-arrow,
    .hero-slider-dot,
    .hero-slider-nav {
        display: none !important;
    }

    /* Newsletter form - Mobile responsive fixes - Higher specificity to override dwatson-styles.css */
    .newsletter-social .newsletter-form,
    .newsletter-inner .newsletter-form,
    .newsletter-container .newsletter-form,
    .newsletter-form {
        display: flex !important;
        flex-direction: row !important;
        gap: 8px !important;
        max-width: 100% !important;
        width: 100% !important;
        padding: 0 10px !important;
        align-items: stretch !important;
    }

    .newsletter-social .newsletter-form input,
    .newsletter-inner .newsletter-form input,
    .newsletter-container .newsletter-form input,
    .newsletter-form input {
        flex: 1 1 auto !important; /* Allow input to grow and take more space */
        min-width: 0 !important; /* Allow input to shrink if needed */
        padding: 14px 16px !important;
        font-size: 16px !important; /* Prevent iOS zoom */
        border: 1px solid #ffffff !important;
        background: #ffffff !important;
        color: #000000 !important;
        border-radius: 4px !important;
        width: auto !important; /* Override width: 100% from dwatson-styles.css */
        margin: 0 !important;
    }

    .newsletter-social .newsletter-submit,
    .newsletter-social .newsletter-form button,
    .newsletter-inner .newsletter-submit,
    .newsletter-inner .newsletter-form button,
    .newsletter-container .newsletter-submit,
    .newsletter-container .newsletter-form button,
    .newsletter-submit,
    .newsletter-form button {
        padding: 14px 20px !important; /* Smaller button - reduced from default */
        background: #fff !important;
        color: #c42525 !important;
        border: none !important;
        border-radius: 4px !important;
        font-size: 14px !important;
        font-weight: 600 !important;
        cursor: pointer !important;
        white-space: nowrap !important; /* Prevent text wrapping */
        flex-shrink: 0 !important; /* Prevent button from shrinking */
        min-width: auto !important; /* Button sizes to its content */
        width: auto !important; /* Override width: 100% from dwatson-styles.css */
        margin: 0 !important;
    }

    /* Video banner mobile styles */
    .video-banner-wrapper {
        padding-bottom: 56.25%; /* 16:9 aspect ratio on mobile */
    }

    .video-overlay-content {
        max-width: 95%;
        padding: 15px 20px;
        background: rgba(0, 0, 0, 0.6);
    }

    .video-overlay-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .video-overlay-description {
        font-size: 14px;
        margin-bottom: 15px;
    }

    .video-cta-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* ============================================
   TABLET STYLES (768px+)
   ============================================ */

@media (min-width: 768px) {
    .home-section {
        padding: 30px 20px;
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .section-subtitle {
        font-size: 16px;
        margin-bottom: 25px;
        display: block;
        line-height: 1.6;
        padding: 0 15px;
    }

    .announcement-bar {
        height: 45px;
    }

    .announcement-bar-item {
        font-size: 14px;
    }

    .banner-section.custom-size {
        height: 300px;
    }

    .hero-slider {
        height: 400px;
    }

    .hero-slide-content h2 {
        font-size: 28px;
    }

    .hero-slide-content p {
        font-size: 16px;
    }

    .product-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0 15px;
    }

    .product-card-image {
        height: 220px;
    }

    .category-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0 20px;
    }

    .category-card-image {
        height: 180px;
    }
    
    .category-card-title {
        font-size: 15px;
        padding: 14px;
    }

    .brand-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 0 15px;
    }

    .product-carousel-item {
        min-width: calc(33.333% - 13.33px);
    }

    .newsletter-social {
        padding: 40px 30px;
    }

    .newsletter-form {
        flex-direction: row;
    }

    .newsletter-form input {
        flex: 1;
    }

    .video-banner-wrapper {
        padding-bottom: 56.25%; /* Maintain 16:9 aspect ratio on tablet */
    }

    .video-overlay-content {
        max-width: 85%;
        padding: 25px 30px;
    }

    .video-overlay-title {
        font-size: 28px;
    }

    .video-overlay-description {
        font-size: 18px;
    }
}

/* ============================================
   DESKTOP STYLES (992px+)
   ============================================ */

@media (min-width: 992px) {
    .home-section {
        padding: 40px 30px;
        margin-bottom: 40px;
    }

    /* Video banner should stay within container on desktop */
    .video-banner-section {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0;
    }

    .section-title {
        font-size: 32px;
        margin-bottom: 25px;
    }

    .section-subtitle {
        font-size: 18px;
        margin-bottom: 30px;
        display: block;
        line-height: 1.6;
        padding: 0 20px;
    }

    .announcement-bar {
        height: 50px;
    }

    .announcement-bar-item {
        font-size: 15px;
    }

    .banner-section.custom-size {
        height: 400px;
    }

    .hero-slider {
        height: 500px;
    }

    .video-banner-wrapper {
        padding-bottom: 50%; /* Slightly taller on desktop for better visibility */
        max-width: 100%;
        margin: 0 auto;
    }

    .video-overlay-content {
        max-width: 80%;
        padding: 30px 35px;
    }

    .video-overlay-title {
        font-size: 32px;
    }

    .video-overlay-description {
        font-size: 18px;
    }

    .hero-slide-content h2 {
        font-size: 36px;
    }

    .hero-slide-content p {
        font-size: 18px;
    }

    .product-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        padding: 0 20px;
    }

    .product-card-image {
        height: 250px;
    }

    .category-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        padding: 0 30px;
    }

    .category-card-image {
        height: 200px;
    }
    
    .category-card-title {
        font-size: 16px;
        padding: 16px;
    }

    .brand-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 25px;
        padding: 0 20px;
    }

    .product-carousel-item {
        min-width: calc(25% - 18.75px);
    }

    .newsletter-social { padding: 50px 40px; }
    .newsletter-container { grid-template-columns: 1fr 1fr; }

    .video-overlay-description {
        font-size: 20px;
    }

    .video-cta-button {
        padding: 14px 28px;
        font-size: 18px;
    }
}

/* ============================================
   LARGE DESKTOP STYLES (1200px+)
   ============================================ */

@media (min-width: 1200px) {
    .home-section {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }

    /* Video banner should stay within container on large desktop */
    .video-banner-section {
        max-width: 100%;
    }

    .video-banner-wrapper {
        padding-bottom: 45%; /* Slightly taller on large desktop */
        max-width: 100%;
        margin: 0 auto;
    }

    .video-overlay-content {
        max-width: 70%;
        padding: 40px 45px;
    }

    .video-overlay-title {
        font-size: 36px;
    }

    .video-overlay-description {
        font-size: 20px;
    }

    .product-grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .category-grid {
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
        padding: 0 40px;
    }
    
    .category-card-image {
        height: 220px;
    }
    
    .category-card-title {
        font-size: 17px;
        padding: 18px;
    }

    .brand-grid {
        grid-template-columns: repeat(6, 1fr);
    }

.product-carousel-item {
    min-width: calc(20% - 20px);
}
}

/* Featured Collections grid uses same styling as .category-grid */

