{
  "name": "D.Watson Pharmacy E-Commerce",
  "description": "Modern e-commerce platform for D.Watson Pharmacy with admin dashboard, product management, and Cloudinary media uploads",
  "repository": "https://github.com/Itxxwasi/DWATSON-ONLINE.git",
  "logo": "https://raw.githubusercontent.com/Itxxwasi/DWATSON-ONLINE/main/frontend/images/logo.png",
  "keywords": [
    "ecommerce",
    "pharmacy",
    "nodejs",
    "express",
    "mongodb",
    "cloudinary"
  ],
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "addons": [], 
  "env": {
    "NODE_ENV": {
      "description": "Node environment (development or production)",
      "value": "production",
      "required": false
    },
    "PORT": {
      "description": "Port number for the server (Heroku sets this automatically)",
      "value": "5000",
      "required": false
    },
    "MONGODB_URI": {
      "description": "MongoDB connection string. MUST be provided from MongoDB Atlas",
      "value": "",
      "required": false
    },
    "LIVE_MONGODB_URI": {
      "description": "Optional: Live/Main database URI for syncing data between databases",
      "value": "",
      "required": false
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT token generation",
      "value": "f56f4d1a70c09d6efc9e45b269f86f20deedabc22a12c85e841946fad5ace2f19c611a3069c8cbe1b9b54cd4dbc2649f79aa4c3880b0b46a640a3fd232049273",
      "required": false,
      "generator": "secret"
    },
    "ADMIN_EMAIL": {
      "description": "Admin user email address",
      "value": "admin@dwatson.pk",
      "required": false
    },
    "ADMIN_PASSWORD": {
      "description": "Admin user password",
      "value": "admin123",
      "required": false
    },
    "CLOUDINARY_CLOUD_NAME": {
      "description": "Cloudinary cloud name",
      "value": "",
      "required": false
    },
    "CLOUDINARY_API_KEY": {
      "description": "Cloudinary API key",
      "value": "",
      "required": false
    },
    "CLOUDINARY_API_SECRET": {
      "description": "Cloudinary API secret",
      "value": "",
      "required": false
    },
    "SENDGRID_API_KEY": {
      "description": "Optional: SendGrid API key",
      "value": "",
      "required": false
    },
    "SMTP_HOST": {
      "description": "Optional: SMTP host",
      "value": "",
      "required": false
    },
    "SMTP_PORT": {
      "description": "SMTP port",
      "value": "587",
      "required": false
    },
    "SMTP_SECURE": {
      "description": "Use secure SMTP connection?",
      "value": "false",
      "required": false
    },
    "SMTP_USER": {
      "description": "SMTP username/email",
      "value": "",
      "required": false
    },
    "SMTP_PASS": {
      "description": "SMTP password or app password",
      "value": "",
      "required": false
    },
    "EMAIL_USER": {
      "description": "Gmail fallback",
      "value": "dwatsononline.co@gmail.com",
      "required": false
    },
    "EMAIL_PASS": {
      "description": "Gmail app password",
      "value": "",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "echo 'Deployment successful! Please configure your environment variables in Heroku dashboard.'"
  }
}
