<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>About Us - D.Watson Pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/global-fonts.css?v=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile-fix.css?v=1">
    <link rel="stylesheet" href="/css/global-responsive.css?v=1">
    <link rel="stylesheet" href="/css/pages-responsive.css?v=1">
    <link rel="stylesheet" href="/css/header-navbar.css?v=3">
</head>
<body>

    <!-- Header Container -->
    <div class="header-container">
        <!-- Main Header: Search + Logo + Icons -->
        <div class="header-main">
            <!-- Search Bar (Left Corner) -->
            <div class="header-search">
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="headerSearchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="headerSearchDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
            
            <div class="logo-wrapper">
                <a href="/">
                    <img src="/images/logo.png" alt="D.Watson Pharmacy" class="header-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="logo-text" style="display: none;">D.Watson Pharmacy</span>
                </a>
            </div>
            
            <div class="header-icons">
                <a href="/login.html" class="header-icon" title="Account">
                    <span class="icon"><i class="far fa-user"></i></span>
                </a>
                <a href="#" class="header-icon" id="wishlistIcon" title="Wishlist">
                    <span class="icon"><i class="far fa-heart"></i></span>
                    <span class="header__counter wishlist-count">0</span>
                </a>
                <a href="/orders.html" class="header-icon" title="Orders">
                    <span class="icon"><i class="fas fa-shopping-bag"></i></span>
                </a>
                <a href="/cart.html" class="header-icon" id="cartIcon" title="Cart">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="header__counter cart-count">0</span>
                </a>
            </div>
        </div>
        
        <!-- Category Navbar -->
        <nav class="category-nav">
            <ul class="category-menu" id="categoryMenu">
                <!-- Categories loaded dynamically via JS -->
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="bg-light py-3">
            <div class="container">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">About Us</li>
                </ol>
            </div>
        </nav>

        <!-- About Us Hero -->
        <section class="py-5 bg-primary text-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4 mb-4">About D.Watson Pharmacy</h1>
                        <p class="lead">Trusted healthcare and beauty partner since 1975</p>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="/images/logo-white.png" alt="D.Watson Pharmacy" class="img-fluid" style="max-height: 200px;">
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Story -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="mb-4">Our Story</h2>
                        <p class="lead">D.Watson is a Pakistani retail pharmacy chain founded in 1975 by brothers Zahid and Zafar Iqbal Bakhtawari in Islamabad.</p>
                        
                        <p>The company was named in tribute to the English doctor, Dr. Watson, who helped Zafar Iqbal with an eye ailment that almost caused him to lose his sight. This act of kindness and medical expertise inspired the brothers to create a pharmacy that would serve the community with the same dedication and care.</p>

                        <h3 class="mt-5 mb-3">Our Mission</h3>
                        <p>To provide accessible, affordable, and high-quality healthcare and beauty products to every household in Pakistan. We believe that good health and self-care should be available to everyone, regardless of their location or economic status.</p>

                        <h3 class="mt-5 mb-3">Our Values</h3>
                        <div class="row g-4 mt-3">
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body">
                                        <i class="fas fa-heart fa-3x text-primary mb-3"></i>
                                        <h5>Compassion</h5>
                                        <p>We care deeply about the health and wellbeing of our customers and their families.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body">
                                        <i class="fas fa-shield-alt fa-3x text-primary mb-3"></i>
                                        <h5>Trust</h5>
                                        <p>For nearly 50 years, we've been a trusted name in healthcare across Pakistan.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body">
                                        <i class="fas fa-award fa-3x text-primary mb-3"></i>
                                        <h5>Quality</h5>
                                        <p>We source only the finest products from trusted manufacturers and suppliers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card h-100 border-0 shadow-sm">
                                    <div class="card-body">
                                        <i class="fas fa-users fa-3x text-primary mb-3"></i>
                                        <h5>Community</h5>
                                        <p>We're committed to serving our local communities with personalized care and attention.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="mt-5 mb-3">Our Journey</h3>
                        <div class="timeline">
                            <div class="timeline-item mb-4">
                                <div class="d-flex">
                                    <div class="timeline-marker bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; min-width: 50px;">
                                        <strong>1975</strong>
                                    </div>
                                    <div class="ms-4">
                                        <h5>Foundation</h5>
                                        <p>Zahid and Zafar Iqbal Bakhtawari founded D.Watson Pharmacy in Islamabad, starting with a single store dedicated to providing quality medicines and healthcare products.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-item mb-4">
                                <div class="d-flex">
                                    <div class="timeline-marker bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; min-width: 50px;">
                                        <strong>1980s</strong>
                                    </div>
                                    <div class="ms-4">
                                        <h5>Expansion</h5>
                                        <p>Expanded to multiple locations across Islamabad and Rawalpindi, becoming a household name in the twin cities.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-item mb-4">
                                <div class="d-flex">
                                    <div class="timeline-marker bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; min-width: 50px;">
                                        <strong>2000s</strong>
                                    </div>
                                    <div class="ms-4">
                                        <h5>Digital Innovation</h5>
                                        <p>Launched online presence and e-commerce platform, making healthcare accessible to customers nationwide.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-item mb-4">
                                <div class="d-flex">
                                    <div class="timeline-marker bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; min-width: 50px;">
                                        <strong>Today</strong>
                                    </div>
                                    <div class="ms-4">
                                        <h5>Modern Healthcare</h5>
                                        <p>Continuing to serve millions of customers with a comprehensive range of medicines, cosmetics, health devices, and wellness products.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="py-5 bg-light">
            <div class="container">
                <h2 class="text-center mb-5">Why Choose D.Watson?</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-pills fa-3x text-primary mb-3"></i>
                            <h5>Wide Product Range</h5>
                            <p>From prescription medicines to beauty products, we have everything you need under one roof.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-user-md fa-3x text-primary mb-3"></i>
                            <h5>Expert Pharmacists</h5>
                            <p>Our qualified pharmacists are always available to provide guidance and answer your health questions.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-truck fa-3x text-primary mb-3"></i>
                            <h5>Fast Delivery</h5>
                            <p>Quick and reliable delivery service to get your products to you when you need them most.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-dollar-sign fa-3x text-primary mb-3"></i>
                            <h5>Competitive Prices</h5>
                            <p>Best prices guaranteed with regular offers and discounts on a wide range of products.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-certificate fa-3x text-primary mb-3"></i>
                            <h5>Authentic Products</h5>
                            <p>100% genuine products sourced directly from authorized distributors and manufacturers.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center">
                            <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                            <h5>24/7 Online Service</h5>
                            <p>Shop anytime, anywhere with our convenient online platform available round the clock.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <!-- Footer - Dynamically loaded from database -->
    <footer class="footer" id="siteFooter">
        <!-- Footer content will be loaded dynamically from database -->
    </footer>

    <!-- Mobile Bottom Navigation Bar -->
    <nav class="mobile-bottom-nav">
        <a href="/" class="mobile-nav-item" data-page="home">
            <i class="fas fa-home"></i>
            <span class="mobile-nav-label">Home</span>
        </a>
        <a href="/products.html" class="mobile-nav-item" data-page="shop">
            <i class="fas fa-th-large"></i>
            <span class="mobile-nav-label">Shop</span>
        </a>
        <a href="/cart.html" class="mobile-nav-item" data-page="cart">
            <i class="fas fa-shopping-bag"></i>
            <span class="mobile-nav-label">Cart</span>
            <span class="mobile-nav-badge cart-count">0</span>
        </a>
        <a href="#" class="mobile-nav-item push_side" data-id="#search_pupop" data-page="search">
            <i class="fas fa-search"></i>
            <span class="mobile-nav-label">Search</span>
        </a>
        <a href="/login.html" class="mobile-nav-item" data-page="account">
            <i class="far fa-user"></i>
            <span class="mobile-nav-label">Account</span>
        </a>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js?v=6" defer></script>
    <script src="/js/about.js"></script>
    <script src="/js/header-navbar.js?v=1" defer></script>
    
    <!-- Search Popup (Mobile) -->
    <div id="search_pupop" class="push-side-panel">
        <div class="push-side-panel__wrapper">
            <span class="close-push">&times;</span>
            <div class="push-side-panel__content">
                <h3>Search</h3>
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="searchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="searchPopupDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

