<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Products - D.Watson Pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/global-fonts.css?v=1">
    <link rel="stylesheet" href="/css/products.css?v=1">
    <link rel="stylesheet" href="/css/global-responsive.css?v=1">
    <link rel="stylesheet" href="/css/pages-responsive.css?v=1">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar-container"></nav>

    <!-- Breadcrumb -->
    <div class="container mt-4 mb-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" id="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" id="brandNameBreadcrumb">Brand Products</li>
            </ol>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <!-- Filters Sidebar -->
            <div class="col-lg-3 mb-4">
                <div class="card sticky-top" style="top: 20px;">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-filter"></i> Filters</h5>
                    </div>
                    <div class="card-body">
                        <!-- Price Filter -->
                        <div class="mb-4">
                            <h6 class="mb-3">Price Range</h6>
                            <div class="price-range-container">
                                <input type="range" id="minPrice" min="0" max="10000" value="0" class="form-range">
                                <input type="range" id="maxPrice" min="0" max="10000" value="10000" class="form-range">
                                <div class="d-flex gap-2 mt-2">
                                    <input type="number" id="minPriceInput" value="0" class="form-control form-control-sm" placeholder="Min">
                                    <input type="number" id="maxPriceInput" value="10000" class="form-control form-control-sm" placeholder="Max">
                                </div>
                            </div>
                            <button class="btn btn-sm btn-outline-primary mt-2 w-100" id="applyPriceFilter">Apply Price Filter</button>
                        </div>

                        <!-- Clear Filters -->
                        <button class="btn btn-outline-secondary w-100" id="clearFilters">
                            <i class="fas fa-times"></i> Clear Filters
                        </button>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div class="col-lg-9">
                <!-- Header -->
                <div class="mb-4">
                    <h1 id="brandTitle">Loading...</h1>
                    <p id="brandSubtitle" class="text-muted"></p>
                    <div id="brandDiscount" style="display: none;">
                        <span class="badge bg-danger fs-6" id="discountText"></span>
                    </div>
                </div>

                <!-- Sorting and View Options -->
                <div class="row mb-3 align-items-center">
                    <div class="col-md-6">
                        <select id="sortBy" class="form-select">
                            <option value="newest">Newest First</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="name-asc">Name: A to Z</option>
                            <option value="name-desc">Name: Z to A</option>
                        </select>
                    </div>
                    <div class="col-md-6 text-end">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-outline-secondary view-toggle" data-view="grid" title="Grid View">
                                <i class="fas fa-th"></i>
                            </button>
                            <button type="button" class="btn btn-outline-secondary view-toggle" data-view="list" title="List View">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Products Grid -->
                <div id="productsContainer" class="row">
                    <!-- Products will be loaded here -->
                </div>

                <!-- No Products Message -->
                <div id="noProductsMessage" style="display: none;" class="alert alert-info text-center mt-4">
                    <i class="fas fa-info-circle"></i> No products found for this brand.
                </div>

                <!-- Pagination -->
                <nav aria-label="Page navigation" class="mt-4" id="paginationContainer" style="display: none;">
                    <ul class="pagination justify-content-center" id="pagination">
                        <!-- Pagination buttons will be inserted here -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer-container"></footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js?v=1"></script>
    <script src="/js/brand-products.js?v=1"></script>
</body>
</html>
