<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands - D.Watson Pharmacy</title>
    <link rel="stylesheet" href="/css/brand-section.css?v=1">
</head>
<body>
    <!-- Brand Section -->
    <section class="brand-section-wrapper" id="brandSectionWrapper">
        <div class="brand-section-container">
            <!-- Section Header -->
            <div class="brand-section-header">
                <h2 class="brand-section-title" id="brandSectionTitle"></h2>
                <p class="brand-section-subtitle" id="brandSectionSubtitle"></p>
            </div>
            
            <!-- Brand Grid -->
            <div class="brand-grid-wrapper">
                <div class="brand-grid" id="brandGrid">
                    <!-- Brands will be dynamically loaded here -->
                </div>
            </div>
        </div>
    </section>

    <script src="/js/brand-section.js?v=1"></script>
</body>
</html>
