<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Shopping Cart - D.Watson Pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/global-fonts.css?v=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/dwatson-styles.css?v=6">
    <link rel="stylesheet" href="css/mobile-fix.css?v=1">
    <link rel="stylesheet" href="/css/global-responsive.css?v=1">
    <link rel="stylesheet" href="/css/pages-responsive.css?v=1">
    <link rel="stylesheet" href="/css/cart.css?v=1">
    <link rel="stylesheet" href="/css/header-navbar.css?v=3">
</head>
<body>

    <!-- Header Container -->
    <div class="header-container">
        <!-- Main Header: Search + Logo + Icons -->
        <div class="header-main">
            <!-- Search Bar (Left Corner) -->
            <div class="header-search">
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="headerSearchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="headerSearchDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
            
            <div class="logo-wrapper">
                <a href="/">
                    <img src="/images/logo.png" alt="D.Watson Pharmacy" class="header-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="logo-text" style="display: none;">D.Watson Pharmacy</span>
                </a>
            </div>
            
            <div class="header-icons">
                <a href="/login.html" class="header-icon" title="Account">
                    <span class="icon"><i class="far fa-user"></i></span>
                </a>
                <a href="#" class="header-icon" id="wishlistIcon" title="Wishlist">
                    <span class="icon"><i class="far fa-heart"></i></span>
                    <span class="header__counter wishlist-count">0</span>
                </a>
                <a href="/orders.html" class="header-icon" title="Orders">
                    <span class="icon"><i class="fas fa-shopping-bag"></i></span>
                </a>
                <a href="/cart.html" class="header-icon" id="cartIcon" title="Cart">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="header__counter cart-count">0</span>
                </a>
            </div>
        </div>
        
        <!-- Category Navbar -->
        <nav class="category-nav">
            <ul class="category-menu" id="categoryMenu">
                <!-- Categories loaded dynamically via JS -->
            </ul>
        </nav>
    </div>
    <!-- Main Content -->
    <main class="cart-page">
        <div class="container">
            <!-- Page Header -->
            <div class="cart-page-header">
                <h2>Shopping Cart</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Cart</li>
                    </ol>
                </nav>
            </div>

            <!-- Empty Cart Message -->
            <div id="emptyCart" class="empty-cart" style="display: none;">
                <i class="fas fa-shopping-cart"></i>
                <h3>Your cart is empty</h3>
                <p>Looks like you haven't added any items to your cart yet. Start shopping to fill it up!</p>
                <a href="index.html" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i> Continue Shopping
                </a>
            </div>

            <!-- Cart Content -->
            <div id="cartContent" style="display: none;">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="cart-items-container">
                            <div class="cart-items-header">
                                <h4>Cart Items</h4>
                            </div>
                            <div id="cartItems">
                                <!-- Cart items will be loaded here -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cart-summary">
                            <div class="cart-summary-header">
                                <h5>Order Summary</h5>
                            </div>
                            <div class="summary-row">
                                <span class="summary-row-label">Subtotal:</span>
                                <span class="summary-row-value" id="cartSubtotal">Rs. 0.00</span>
                            </div>
                            <div class="summary-row">
                                <span class="summary-row-label">Shipping:</span>
                                <span class="summary-row-value" id="cartShipping">Rs. 0.00</span>
                            </div>
                            <div class="summary-row">
                                <span class="summary-row-label">Tax:</span>
                                <span class="summary-row-value" id="cartTax">Rs. 0.00</span>
                            </div>
                            <div class="summary-row summary-row-total">
                                <span class="summary-row-label">Total:</span>
                                <span class="summary-row-value" id="cartTotal">Rs. 0.00</span>
                            </div>
                            <div class="cart-actions">
                                <button class="btn-checkout" id="checkoutBtn">
                                    <i class="fas fa-lock"></i> Proceed to Checkout
                                </button>
                                <a href="index.html" class="btn-continue-shopping">
                                    <i class="fas fa-arrow-left"></i> Continue Shopping
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Checkout Modal -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="checkoutModalTitle">Checkout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="checkoutForm">
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="mb-3">Shipping Address</h6>
                                <div id="guestCustomerFields" style="display: none;">
                                    <div class="mb-3">
                                        <label for="shippingName" class="form-label">Full Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="shippingName" name="shippingName" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="guestEmail" class="form-label">Email Address <span class="text-danger">*</span></label>
                                        <input type="email" class="form-control" id="guestEmail" name="guestEmail" required>
                                        <small class="form-text text-muted">We'll send order confirmation to this email</small>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingStreet" class="form-label">Street Address</label>
                                    <input type="text" class="form-control" id="shippingStreet" name="shippingStreet" required>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingCity" class="form-label">City</label>
                                    <input type="text" class="form-control" id="shippingCity" name="shippingCity" required>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingState" class="form-label">State/Province</label>
                                    <input type="text" class="form-control" id="shippingState" name="shippingState" required>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingZipCode" class="form-label">Zip Code</label>
                                    <input type="text" class="form-control" id="shippingZipCode" name="shippingZipCode" required>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingCountry" class="form-label">Country</label>
                                    <input type="text" class="form-control" id="shippingCountry" name="shippingCountry" value="Pakistan" required>
                                </div>
                                <div class="mb-3">
                                    <label for="shippingPhone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="shippingPhone" name="shippingPhone" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h6 class="mb-3">Billing Address</h6>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="sameAsShipping" name="sameAsShipping" checked>
                                    <label class="form-check-label" for="sameAsShipping">
                                        Same as shipping address
                                    </label>
                                </div>
                                <div id="billingAddressFields">
                                    <div class="mb-3">
                                        <label for="billingStreet" class="form-label">Street Address</label>
                                        <input type="text" class="form-control" id="billingStreet" name="billingStreet">
                                    </div>
                                    <div class="mb-3">
                                        <label for="billingCity" class="form-label">City</label>
                                        <input type="text" class="form-control" id="billingCity" name="billingCity">
                                    </div>
                                    <div class="mb-3">
                                        <label for="billingState" class="form-label">State/Province</label>
                                        <input type="text" class="form-control" id="billingState" name="billingState">
                                    </div>
                                    <div class="mb-3">
                                        <label for="billingZipCode" class="form-label">Zip Code</label>
                                        <input type="text" class="form-control" id="billingZipCode" name="billingZipCode">
                                    </div>
                                    <div class="mb-3">
                                        <label for="billingCountry" class="form-label">Country</label>
                                        <input type="text" class="form-control" id="billingCountry" name="billingCountry" value="Pakistan">
                                    </div>
                                </div>
                                <h6 class="mb-3 mt-4">Payment Method</h6>
                                <div class="mb-3">
                                    <label for="paymentMethod" class="form-label">Payment Method</label>
                                    <select class="form-select" id="paymentMethod" name="paymentMethod" required>
                                        <option value="cash_on_delivery" selected>Cash on Delivery</option>
                                        <option value="credit_card">Credit Card</option>
                                        <option value="debit_card">Debit Card</option>
                                        <option value="bank_transfer">Bank Transfer</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="orderNotes" class="form-label">Order Notes (Optional)</label>
                                    <textarea class="form-control" id="orderNotes" name="orderNotes" rows="3" placeholder="Special instructions for delivery..."></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary btn-lg" id="placeOrderBtn">
                        <i class="fas fa-check me-2"></i> Place Order
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- Footer - Dynamically loaded from database -->
    <footer class="footer" id="siteFooter">
        <!-- Footer content will be loaded dynamically from database -->
    </footer>

    <!-- Mobile Bottom Navigation Bar -->
    <nav class="mobile-bottom-nav">
        <a href="/" class="mobile-nav-item" data-page="home">
            <i class="fas fa-home"></i>
            <span class="mobile-nav-label">Home</span>
        </a>
        <a href="/products.html" class="mobile-nav-item" data-page="shop">
            <i class="fas fa-th-large"></i>
            <span class="mobile-nav-label">Shop</span>
        </a>
        <a href="/cart.html" class="mobile-nav-item" data-page="cart">
            <i class="fas fa-shopping-bag"></i>
            <span class="mobile-nav-label">Cart</span>
            <span class="mobile-nav-badge cart-count">0</span>
        </a>
        <a href="#" class="mobile-nav-item push_side" data-id="#search_pupop" data-page="search">
            <i class="fas fa-search"></i>
            <span class="mobile-nav-label">Search</span>
        </a>
        <a href="/login.html" class="mobile-nav-item" data-page="account">
            <i class="far fa-user"></i>
            <span class="mobile-nav-label">Account</span>
        </a>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js?v=6" defer></script>
    <script src="js/cart.js"></script>
    <script src="/js/header-navbar.js?v=1" defer></script>
    
    <!-- Search Popup (Mobile) -->
    <div id="search_pupop" class="push-side-panel">
        <div class="push-side-panel__wrapper">
            <span class="close-push">&times;</span>
            <div class="push-side-panel__content">
                <h3>Search</h3>
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="searchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="searchPopupDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

