<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Contact Us - D.Watson Pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/global-fonts.css?v=1">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/mobile-fix.css?v=1">
    <link rel="stylesheet" href="/css/global-responsive.css?v=1">
    <link rel="stylesheet" href="/css/pages-responsive.css?v=1">
    <link rel="stylesheet" href="/css/header-navbar.css?v=3">
</head>
<body>

    <!-- Header Container -->
    <div class="header-container">
        <!-- Main Header: Search + Logo + Icons -->
        <div class="header-main">
            <!-- Search Bar (Left Corner) -->
            <div class="header-search">
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="headerSearchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="headerSearchDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
            
            <div class="logo-wrapper">
                <a href="/">
                    <img src="/images/logo.png" alt="D.Watson Pharmacy" class="header-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="logo-text" style="display: none;">D.Watson Pharmacy</span>
                </a>
            </div>
            
            <div class="header-icons">
                <a href="/login.html" class="header-icon" title="Account">
                    <span class="icon"><i class="far fa-user"></i></span>
                </a>
                <a href="#" class="header-icon" id="wishlistIcon" title="Wishlist">
                    <span class="icon"><i class="far fa-heart"></i></span>
                    <span class="header__counter wishlist-count">0</span>
                </a>
                <a href="/orders.html" class="header-icon" title="Orders">
                    <span class="icon"><i class="fas fa-shopping-bag"></i></span>
                </a>
                <a href="/cart.html" class="header-icon" id="cartIcon" title="Cart">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="header__counter cart-count">0</span>
                </a>
            </div>
        </div>
        
        <!-- Category Navbar -->
        <nav class="category-nav">
            <ul class="category-menu" id="categoryMenu">
                <!-- Categories loaded dynamically via JS -->
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb" class="bg-light py-3">
            <div class="container">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">Contact</li>
                </ol>
            </div>
        </nav>

        <!-- Contact Hero -->
        <section class="py-5 bg-primary text-white">
            <div class="container">
                <h1 class="display-4 text-center mb-3">Get in Touch</h1>
                <p class="lead text-center">We're here to help you with all your healthcare and beauty needs</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="py-5">
            <div class="container">
                <div class="row g-5 justify-content-center">
                    <!-- Contact Information -->
                    <div class="col-lg-8">
                        <h2 class="mb-4 text-center">Contact Information</h2>
                        
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="contact-info-card mb-4 p-4 bg-white rounded shadow-sm h-100">
                                    <div class="text-center mb-3">
                                        <div class="contact-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 70px; height: 70px;">
                                            <i class="fas fa-phone fa-2x"></i>
                                        </div>
                                        <h4>Phone Numbers</h4>
                                    </div>
                                    <div class="text-center">
                                        <p class="mb-2">
                                            <a href="tel:+923001234567" class="text-decoration-none fs-5 fw-bold text-primary">+92 300 1234567</a>
                                        </p>
                                        <p class="mb-2">
                                            <a href="tel:+923001234568" class="text-decoration-none fs-5 fw-bold text-primary">+92 300 1234568</a>
                                        </p>
                                        <small class="text-muted d-block mt-3">Mon-Sat: 9:00 AM - 9:00 PM<br>Sunday: 10:00 AM - 6:00 PM</small>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="contact-info-card mb-4 p-4 bg-white rounded shadow-sm h-100">
                                    <div class="text-center mb-3">
                                        <div class="contact-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 70px; height: 70px;">
                                            <i class="fas fa-envelope fa-2x"></i>
                                        </div>
                                        <h4>Email Addresses</h4>
                                    </div>
                                    <div class="text-center">
                                        <p class="mb-2">
                                            <a href="mailto:dwatsononline.co@gmail.com" class="text-decoration-none fs-6 text-primary">dwatsononline.co@gmail.com</a>
                                        </p>
                                        <p class="mb-2">
                                            <a href="mailto:info@dwatson.pk" class="text-decoration-none fs-6 text-primary">info@dwatson.pk</a>
                                        </p>
                                        <p class="mb-2">
                                            <a href="mailto:support@dwatson.pk" class="text-decoration-none fs-6 text-primary">support@dwatson.pk</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="contact-info-card mb-4 p-4 bg-white rounded shadow-sm">
                            <div class="d-flex align-items-start">
                                <div class="contact-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px; min-width: 50px;">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div>
                                    <h5>Address</h5>
                                    <p class="mb-0">
                                        Blue Area, Islamabad<br>
                                        Pakistan
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="contact-info-card mb-4">
                            <div class="d-flex align-items-start">
                                <div class="contact-icon bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px; min-width: 50px;">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h5>Business Hours</h5>
                                    <p class="mb-0">
                                        Monday - Saturday: 9:00 AM - 9:00 PM<br>
                                        Sunday: 10:00 AM - 6:00 PM
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="social-links mt-4">
                            <h5 class="mb-3">Follow Us</h5>
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-facebook-f"></i> Facebook
                            </a>
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-twitter"></i> Twitter
                            </a>
                            <a href="#" class="btn btn-outline-primary mb-2">
                                <i class="fab fa-linkedin-in"></i> LinkedIn
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Map Section -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h3 class="mb-4">Find Us</h3>
                        <div class="map-container bg-light rounded" style="height: 400px; display: flex; align-items: center; justify-content: center;">
                            <div class="text-center">
                                <i class="fas fa-map-marked-alt fa-4x text-muted mb-3"></i>
                                <p class="text-muted">Map integration can be added here</p>
                                <a href="https://maps.google.com/?q=D.Watson+Blue+Area+Islamabad" target="_blank" class="btn btn-primary">
                                    <i class="fas fa-external-link-alt me-2"></i> Open in Google Maps
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <!-- Footer - Dynamically loaded from database -->
    <footer class="footer" id="siteFooter">
        <!-- Footer content will be loaded dynamically from database -->
    </footer>

    <!-- Mobile Bottom Navigation Bar -->
    <nav class="mobile-bottom-nav">
        <a href="/" class="mobile-nav-item" data-page="home">
            <i class="fas fa-home"></i>
            <span class="mobile-nav-label">Home</span>
        </a>
        <a href="/products.html" class="mobile-nav-item" data-page="shop">
            <i class="fas fa-th-large"></i>
            <span class="mobile-nav-label">Shop</span>
        </a>
        <a href="/cart.html" class="mobile-nav-item" data-page="cart">
            <i class="fas fa-shopping-bag"></i>
            <span class="mobile-nav-label">Cart</span>
            <span class="mobile-nav-badge cart-count">0</span>
        </a>
        <a href="#" class="mobile-nav-item push_side" data-id="#search_pupop" data-page="search">
            <i class="fas fa-search"></i>
            <span class="mobile-nav-label">Search</span>
        </a>
        <a href="/login.html" class="mobile-nav-item" data-page="account">
            <i class="far fa-user"></i>
            <span class="mobile-nav-label">Account</span>
        </a>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js?v=6" defer></script>
    <script src="/js/contact.js"></script>
    <script src="/js/header-navbar.js?v=1" defer></script>
    
    <!-- Search Popup (Mobile) -->
    <div id="search_pupop" class="push-side-panel">
        <div class="push-side-panel__wrapper">
            <span class="close-push">&times;</span>
            <div class="push-side-panel__content">
                <h3>Search</h3>
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="searchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="searchPopupDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

