<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2d2a6e">
    <!-- Cache-Control meta tags removed - handled by server headers for better performance -->
    <title>D.Watson Pharmacy - Your Health & Beauty Partner</title>
    
    <!-- Resource Hints for Performance (like dwatsoncosmetics.pk) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://maxst.icons8.com" crossorigin>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <!-- Prefetch likely next pages -->
    <link rel="prefetch" href="/products.html">
    <link rel="prefetch" href="/cart.html">
    
    <!-- Preload Critical CSS -->
    <link rel="preload" href="/css/dwatson-styles.css" as="style">
    <link rel="preload" href="/css/style.css" as="style">
    <!-- Preload critical font weights only -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Inter:wght@400;600&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet"></noscript>
    <!-- Load additional font weights asynchronously -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800;900&family=Inter:wght@300;500;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800;900&family=Inter:wght@300;500;700;800&display=swap" rel="stylesheet"></noscript>
    
    <!-- Critical CSS Inline (for above-fold content) -->
    <style>
        /* Font display optimization */
        @font-face {
            font-family: "Inter";
            font-display: swap;
        }
        @font-face {
            font-family: "Montserrat";
            font-display: swap;
        }
        body {
            font-family: "Inter", sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }
        h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
        }
        /* Prevent FOUC */
        .page-loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .page-loading.hidden {
            display: none;
        }
    </style>
    
    <!-- Load CSS (non-blocking) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"></noscript>
    
    
    <!-- Non-critical fonts loaded asynchronously -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=Englebert&family=Creepster&family=Eater&family=Nosifer&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=Englebert&family=Creepster&family=Eater&family=Nosifer&display=swap" rel="stylesheet"></noscript>
    
    <!-- Icons (deferred) -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"></noscript>
    
    <link rel="preload" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"></noscript>
    
    <!-- Main Stylesheets - Load critical CSS first, defer non-critical -->
    <link rel="stylesheet" href="/css/style.css?v=2">
    <link rel="stylesheet" href="/css/dwatson-styles.css?v=6">
    <link rel="stylesheet" href="/css/home.css?v=35">
    <!-- Defer non-critical CSS -->
    <link rel="preload" href="/css/mobile-fix.css?v=1" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/mobile-fix.css?v=1"></noscript>
    <link rel="preload" href="/css/global-responsive.css?v=1" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/global-responsive.css?v=1"></noscript>
    <link rel="preload" href="/css/secondary-nav.css?v=1" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/secondary-nav.css?v=1"></noscript>
    <link rel="preload" href="/css/global-fonts.css?v=1" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/css/global-fonts.css?v=1"></noscript>
    <link rel="stylesheet" href="/css/fixes.css?v=1">
    <link rel="stylesheet" href="/css/header-navbar.css?v=3">
    
    <!-- Mobile Scroll Helper -->
    <script src="/js/mobile-scroll-helper.js?v=1" defer></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then((registration) => {
                        console.log('Service Worker registered:', registration.scope);
                    })
                    .catch((error) => {
                        console.log('Service Worker registration failed:', error);
                    });
            });
        }
    </script>
</head>
<body>
    <!-- Loading Screen (like dwatsoncosmetics.pk) -->
    <div class="page-loading">
        <div style="text-align: center;">
            <div style="width: 50px; height: 50px; border: 4px solid #f3f3f3; border-top: 4px solid #2d2a6e; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto;"></div>
            <style>
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            </style>
        </div>
    </div>
    
    <!-- Announcement Bar Container (at top, before header) -->
    <div id="announcement-bar-container"></div>
    
    <!-- Header Container -->
    <div class="header-container">
        <!-- Main Header: Search + Logo + Icons -->
        <div class="header-main">
            <!-- Search Bar (Left Corner) -->
            <div class="header-search">
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="headerSearchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="headerSearchDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
            
            <div class="logo-wrapper">
                <a href="/">
                    <img src="/images/logo.png" alt="D.Watson Pharmacy" class="header-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="logo-text" style="display: none;">D.Watson Pharmacy</span>
                </a>
                <!-- Cart button next to logo on mobile -->
                <a href="/cart.html" class="header-icon" id="cartIcon" title="Cart">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="header__counter cart-count">0</span>
                </a>
            </div>
            
            <div class="header-icons">
                <!-- Mobile Menu Button - Moved here from navbar -->
                <button class="category-nav-toggle" id="categoryNavToggle" aria-label="Toggle categories menu">
                    <span class="toggle-icon">
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                    </span>
                </button>
                <a href="/login.html" class="header-icon" title="Account">
                    <span class="icon"><i class="far fa-user"></i></span>
                </a>
                <a href="#" class="header-icon" id="wishlistIcon" title="Wishlist">
                    <span class="icon"><i class="far fa-heart"></i></span>
                    <span class="header__counter wishlist-count">0</span>
                </a>
                <a href="/orders.html" class="header-icon" title="Orders">
                    <span class="icon"><i class="fas fa-shopping-bag"></i></span>
                </a>
                <!-- Cart button hidden on mobile (moved to logo-wrapper) -->
                <a href="/cart.html" class="header-icon" id="cartIconDesktop" title="Cart">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="header__counter cart-count">0</span>
                </a>
            </div>
        </div>
        
        <!-- Category Navbar -->
        <div class="category-nav-overlay" id="categoryNavOverlay"></div>
        <nav class="category-nav">
            <button class="category-nav-close" id="categoryNavClose" aria-label="Close menu">
                CLOSE X
            </button>
            <div class="category-nav-search">
                <input type="text" placeholder="Search" id="categoryMenuSearch">
                <button type="button" id="categoryMenuSearchBtn"><i class="fas fa-search"></i></button>
                <div class="category-nav-search-results" id="categoryMenuSearchResults"></div>
            </div>
            <ul class="category-menu" id="categoryMenu">
                <!-- Categories loaded dynamically via JS -->
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Dynamic Homepage Sections Container -->
        <div id="homepage-sections"></div>
    </main>

    <!-- Footer - Dynamically loaded from database -->
    <footer class="footer" id="siteFooter">
        <!-- Footer content will be loaded dynamically from database -->
    </footer>

    <!-- Hide loading screen when page loads -->
    <script>
        window.addEventListener('load', function() {
            const loader = document.querySelector('.page-loading');
            if (loader) {
                loader.classList.add('hidden');
                setTimeout(() => loader.remove(), 300);
            }
            // Load footer when page is fully loaded
            setTimeout(function() {
                if (typeof window.loadFooter === 'function') {
                    window.loadFooter();
                } else {
                    console.warn('loadFooter function not available yet');
                }
            }, 1000);
        });
        
        // Also try to load footer when DOM is ready
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(function() {
                    if (typeof window.loadFooter === 'function') {
                        window.loadFooter();
                    }
                }, 1500);
            });
        } else {
            setTimeout(function() {
                if (typeof window.loadFooter === 'function') {
                    window.loadFooter();
                }
            }, 1500);
        }
    </script>
    
    <!-- Mobile Bottom Navigation Bar -->
    <nav class="mobile-bottom-nav">
        <a href="/" class="mobile-nav-item" data-page="home">
            <i class="fas fa-home"></i>
            <span class="mobile-nav-label">Home</span>
        </a>
        <a href="/products.html" class="mobile-nav-item" data-page="shop">
            <i class="fas fa-th-large"></i>
            <span class="mobile-nav-label">Shop</span>
        </a>
        <a href="/cart.html" class="mobile-nav-item" data-page="cart">
            <i class="fas fa-shopping-bag"></i>
            <span class="mobile-nav-label">Cart</span>
            <span class="mobile-nav-badge cart-count">0</span>
        </a>
        <a href="#" class="mobile-nav-item push_side" data-id="#search_pupop" data-page="search">
            <i class="fas fa-search"></i>
            <span class="mobile-nav-label">Search</span>
        </a>
        <a href="/login.html" class="mobile-nav-item" data-page="account">
            <i class="far fa-user"></i>
            <span class="mobile-nav-label">Account</span>
        </a>
    </nav>
    
    <!-- Optimized JavaScript Loading -->
    <!-- jQuery - Load with defer for non-blocking -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="/js/logger.js" defer></script>
    <script src="/js/home.js?v=39" defer></script>
    <script src="/js/main.js?v=11" defer></script>
    <script src="/js/header-navbar.js?v=1" defer></script>
    
    <!-- Search Popup (Mobile) -->
    <div id="search_pupop" class="push-side-panel">
        <div class="push-side-panel__wrapper">
            <span class="close-push">&times;</span>
            <div class="push-side-panel__content">
                <h3>Search</h3>
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="searchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="searchPopupDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
