<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#c42525">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Product Details - D.Watson Pharmacy</title>
    
    <!-- Resource Hints for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/global-fonts.css?v=1">
    <link rel="stylesheet" href="/css/style.css?v=2">
    <link rel="stylesheet" href="/css/dwatson-styles.css?v=2">
    <link rel="stylesheet" href="/css/mobile-fix.css?v=1">
    <link rel="stylesheet" href="/css/global-responsive.css?v=1">
    <link rel="stylesheet" href="/css/pages-responsive.css?v=2">
    <link rel="stylesheet" href="/css/mobile-first-responsive.css?v=1">
    <link rel="stylesheet" href="/css/header-navbar.css?v=3">
    <script src="/js/mobile-scroll-helper.js?v=1" defer></script>
    
    <style>
        /* Mobile-First Product Page Styles */
        .product-details-section {
            padding: 1rem 0;
        }
        
        .product-image-container {
            position: relative;
            background: #fff;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 1.5rem;
        }
        
        .product-main-image {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .product-main-image:hover {
            transform: scale(1.02);
        }
        
        .product-badges {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            z-index: 2;
        }
        
        .product-badge {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 600;
            border-radius: 4px;
        }
        
        .product-info {
            padding: 1rem 0;
        }
        
        .product-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
            line-height: 1.3;
        }
        
        .product-price-section {
            margin-bottom: 1.5rem;
        }
        
        .product-price {
            font-size: 2rem;
            font-weight: 700;
            color: #c42525;
        }
        
        .product-price .original-price {
            font-size: 1.25rem;
            color: #999;
            text-decoration: line-through;
            margin-right: 0.5rem;
        }
        
        .product-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .product-meta {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }
        
        .product-meta p {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }
        
        .product-meta strong {
            color: #333;
            margin-right: 0.5rem;
        }
        
        .product-meta a {
            color: #c42525;
            text-decoration: none;
        }
        
        .product-meta a:hover {
            text-decoration: underline;
        }
        
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .quantity-input-group {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .quantity-btn {
            background: #f8f9fa;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1.25rem;
            color: #333;
            transition: background 0.2s;
        }
        
        .quantity-btn:hover:not(:disabled) {
            background: #e9ecef;
        }
        
        .quantity-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .quantity-input {
            border: none;
            width: 60px;
            text-align: center;
            padding: 0.5rem;
            font-size: 1rem;
        }
        
        .product-actions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .btn-add-to-cart {
            background: #c42525;
            color: #fff;
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
            width: 100%;
        }
        
        .btn-add-to-cart:hover:not(:disabled) {
            background: #a01e1e;
        }
        
        .btn-add-to-cart:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .btn-wishlist {
            background: #fff;
            color: #c42525;
            border: 2px solid #c42525;
            padding: 0.75rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        .btn-wishlist:hover {
            background: #c42525;
            color: #fff;
        }
        
        .product-loading {
            text-align: center;
            padding: 3rem 1rem;
        }
        
        .product-error {
            text-align: center;
            padding: 3rem 1rem;
        }
        
        /* Tablet and Desktop */
        @media (min-width: 768px) {
            .product-details-section {
                padding: 2rem 0;
            }
            
            .product-title {
                font-size: 2rem;
            }
            
            .product-actions {
                flex-direction: row;
            }
            
            .btn-add-to-cart,
            .btn-wishlist {
                width: auto;
                flex: 1;
            }
        }
        
        @media (min-width: 992px) {
            .product-details-section {
                padding: 3rem 0;
            }
            
            .product-title {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>

    <!-- Header Container -->
    <div class="header-container">
        <!-- Main Header: Search + Logo + Icons -->
        <div class="header-main">
            <!-- Search Bar (Left Corner) -->
            <div class="header-search">
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="headerSearchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="headerSearchDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
            
            <div class="logo-wrapper">
                <a href="/">
                    <img src="/images/logo.png" alt="D.Watson Pharmacy" class="header-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="logo-text" style="display: none;">D.Watson Pharmacy</span>
                </a>
            </div>
            
            <div class="header-icons">
                <a href="/login.html" class="header-icon" title="Account">
                    <span class="icon"><i class="far fa-user"></i></span>
                </a>
                <a href="#" class="header-icon" id="wishlistIcon" title="Wishlist">
                    <span class="icon"><i class="far fa-heart"></i></span>
                    <span class="header__counter wishlist-count">0</span>
                </a>
                <a href="/orders.html" class="header-icon" title="Orders">
                    <span class="icon"><i class="fas fa-shopping-bag"></i></span>
                </a>
                <a href="/cart.html" class="header-icon" id="cartIcon" title="Cart">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="header__counter cart-count">0</span>
                </a>
            </div>
        </div>
        
        <!-- Category Navbar -->
        <nav class="category-nav">
            <ul class="category-menu" id="categoryMenu">
                <!-- Categories loaded dynamically via JS -->
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb" class="breadcrumb-nav mt-3">
                <ol class="breadcrumb" id="productBreadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active">Product</li>
                </ol>
            </nav>

            <!-- Product Loading -->
            <div id="productLoading" class="product-loading">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-3">Loading product details...</p>
            </div>

            <!-- Product Error -->
            <div id="productError" class="product-error" style="display: none;">
                <div class="alert alert-danger">
                    <h4>Product Not Found</h4>
                    <p>The product you're looking for doesn't exist or has been removed.</p>
                    <a href="/products.html" class="btn btn-primary">Browse All Products</a>
                </div>
            </div>

            <!-- Product Content -->
            <div id="productContent" class="product-details-section" style="display: none;">
                <div class="row">
                    <!-- Product Image -->
                    <div class="col-12 col-md-6">
                        <div class="product-image-container">
                            <img id="productImage" src="" alt="" class="product-main-image">
                            <div id="productBadges" class="product-badges"></div>
                        </div>
                    </div>

                    <!-- Product Info -->
                    <div class="col-12 col-md-6">
                        <div class="product-info">
                            <h1 id="productName" class="product-title"></h1>
                            
                            <div class="product-price-section">
                                <div id="productPrice" class="product-price"></div>
                            </div>

                            <div id="productDescription" class="product-description"></div>

                            <div class="product-meta">
                                <p>
                                    <strong>Category:</strong>
                                    <span id="productCategory"></span>
                                </p>
                                <p>
                                    <strong>Department:</strong>
                                    <span id="productDepartment"></span>
                                </p>
                                <p>
                                    <strong>Stock:</strong>
                                    <span id="productStock"></span>
                                </p>
                            </div>

                            <div class="quantity-controls">
                                <label for="productQuantity" class="form-label mb-0">Quantity:</label>
                                <div class="quantity-input-group">
                                    <button type="button" class="quantity-btn" id="decreaseQty">-</button>
                                    <input type="number" id="productQuantity" class="quantity-input" value="1" min="1" max="10">
                                    <button type="button" class="quantity-btn" id="increaseQty">+</button>
                                </div>
                            </div>

                            <div class="product-actions">
                                <button type="button" id="addToCartBtn" class="btn-add-to-cart" data-product-id="">
                                    <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                                </button>
                                <button type="button" id="addToWishlistBtn" class="btn-wishlist">
                                    <i class="far fa-heart me-2"></i>Add to Wishlist
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer" id="siteFooter">
        <!-- Footer content loaded dynamically -->
    </footer>

    <!-- Mobile Bottom Navigation Bar -->
    <nav class="mobile-bottom-nav">
        <a href="/" class="mobile-nav-item" data-page="home">
            <i class="fas fa-home"></i>
            <span class="mobile-nav-label">Home</span>
        </a>
        <a href="/products.html" class="mobile-nav-item" data-page="shop">
            <i class="fas fa-th-large"></i>
            <span class="mobile-nav-label">Shop</span>
        </a>
        <a href="/cart.html" class="mobile-nav-item" data-page="cart">
            <i class="fas fa-shopping-bag"></i>
            <span class="mobile-nav-label">Cart</span>
            <span class="mobile-nav-badge cart-count">0</span>
        </a>
        <a href="#" class="mobile-nav-item push_side" data-id="#search_pupop" data-page="search">
            <i class="fas fa-search"></i>
            <span class="mobile-nav-label">Search</span>
        </a>
        <a href="/login.html" class="mobile-nav-item" data-page="account">
            <i class="far fa-user"></i>
            <span class="mobile-nav-label">Account</span>
        </a>
    </nav>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="/js/logger.js" defer></script>
    <script src="/js/main.js?v=12" defer></script>
    <script src="/js/product.js?v=2" defer></script>
    <script src="/js/header-navbar.js?v=2" defer></script>
    
    <!-- Search Popup (Mobile) -->
    <div id="search_pupop" class="push-side-panel">
        <div class="push-side-panel__wrapper">
            <span class="close-push">&times;</span>
            <div class="push-side-panel__content">
                <h3>Search</h3>
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="searchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="searchPopupDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

