<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>D.Watson Pharmacy - Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/global-fonts.css?v=1">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/mobile-fix.css?v=1">
    <link rel="stylesheet" href="/css/global-responsive.css?v=1">
    <link rel="stylesheet" href="/css/header-navbar.css?v=3">
</head>
<body>

    <!-- Header Container -->
    <div class="header-container">
        <!-- Main Header: Search + Logo + Icons -->
        <div class="header-main">
            <!-- Search Bar (Left Corner) -->
            <div class="header-search">
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="headerSearchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="headerSearchDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
            
            <div class="logo-wrapper">
                <a href="/">
                    <img src="/images/logo.png" alt="D.Watson Pharmacy" class="header-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="logo-text" style="display: none;">D.Watson Pharmacy</span>
                </a>
            </div>
            
            <div class="header-icons">
                <a href="/login.html" class="header-icon" title="Account">
                    <span class="icon"><i class="far fa-user"></i></span>
                </a>
                <a href="#" class="header-icon" id="wishlistIcon" title="Wishlist">
                    <span class="icon"><i class="far fa-heart"></i></span>
                    <span class="header__counter wishlist-count">0</span>
                </a>
                <a href="/orders.html" class="header-icon" title="Orders">
                    <span class="icon"><i class="fas fa-shopping-bag"></i></span>
                </a>
                <a href="/cart.html" class="header-icon" id="cartIcon" title="Cart">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="header__counter cart-count">0</span>
                </a>
            </div>
        </div>
        
        <!-- Category Navbar -->
        <nav class="category-nav">
            <ul class="category-menu" id="categoryMenu">
                <!-- Categories loaded dynamically via JS -->
            </ul>
        </nav>
    </div>
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <img src="/images/logo.png" alt="D.Watson Pharmacy" class="logo" onerror="this.style.display='none'">
                <h2>Create Account</h2>
            </div>
            <div class="login-body">
                <form id="registerForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Optional">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required minlength="6">
                        <small class="form-text text-muted">Password must be at least 6 characters long</small>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                    <div class="text-center mt-3">
                        <p class="mb-0">Already have an account? <a href="/login.html">Login here</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <!-- Footer - Dynamically loaded from database -->
    <footer class="footer" id="siteFooter">
        <!-- Footer content will be loaded dynamically from database -->
    </footer>

    <!-- Mobile Bottom Navigation Bar -->
    <nav class="mobile-bottom-nav">
        <a href="/" class="mobile-nav-item" data-page="home">
            <i class="fas fa-home"></i>
            <span class="mobile-nav-label">Home</span>
        </a>
        <a href="/products.html" class="mobile-nav-item" data-page="shop">
            <i class="fas fa-th-large"></i>
            <span class="mobile-nav-label">Shop</span>
        </a>
        <a href="/cart.html" class="mobile-nav-item" data-page="cart">
            <i class="fas fa-shopping-bag"></i>
            <span class="mobile-nav-label">Cart</span>
            <span class="mobile-nav-badge cart-count">0</span>
        </a>
        <a href="#" class="mobile-nav-item push_side" data-id="#search_pupop" data-page="search">
            <i class="fas fa-search"></i>
            <span class="mobile-nav-label">Search</span>
        </a>
        <a href="/login.html" class="mobile-nav-item" data-page="account">
            <i class="far fa-user"></i>
            <span class="mobile-nav-label">Account</span>
        </a>
    </nav>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js?v=6" defer></script>
    <script src="js/register.js"></script>
    <script src="/js/header-navbar.js?v=1" defer></script>
    
    <!-- Search Popup (Mobile) -->
    <div id="search_pupop" class="push-side-panel">
        <div class="push-side-panel__wrapper">
            <span class="close-push">&times;</span>
            <div class="push-side-panel__content">
                <h3>Search</h3>
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="searchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="searchPopupDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

