<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="theme-color" content="#c42525">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Subcategory - D.Watson Pharmacy</title>
    
    <!-- Resource Hints for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/global-fonts.css?v=1">
    <link rel="stylesheet" href="/css/style.css?v=2">
    <link rel="stylesheet" href="/css/dwatson-styles.css?v=2">
    <link rel="stylesheet" href="/css/mobile-fix.css?v=1">
    <link rel="stylesheet" href="/css/global-responsive.css?v=1">
    <link rel="stylesheet" href="/css/pages-responsive.css?v=2">
    <link rel="stylesheet" href="/css/mobile-first-responsive.css?v=1">
    <link rel="stylesheet" href="/css/filter-layout.css?v=2">
    <link rel="stylesheet" href="/css/header-navbar.css?v=3">
    <link rel="stylesheet" href="/css/bootstrap-scroll-fix.css?v=1">
    <!-- Mobile Scroll Fix - Must be loaded LAST to override all other styles -->
    <link rel="stylesheet" href="/css/mobile-scroll-fix.css?v=1">
    <!-- Shop Section Mobile CSS - Ensures products section scrolls correctly -->
    <link rel="stylesheet" href="/css/shop-section-mobile.css?v=1">
    <script src="/js/mobile-scroll-helper.js?v=1" defer></script>
</head>
<body class="overflow-auto position-relative">
    <!-- Loading Screen -->
    <div class="page-loading" id="pageLoader">
        <div style="text-align: center;">
            <div style="width: 50px; height: 50px; border: 4px solid #f3f3f3; border-top: 4px solid #2d2a6e; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto;"></div>
            <style>
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
                .page-loading {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: #fff;
                    z-index: 9999;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .page-loading.hidden {
                    display: none !important;
                    opacity: 0 !important;
                    visibility: hidden !important;
                }
            </style>
        </div>
    </div>
    
    <!-- Announcement Bar Container -->
    <div id="announcement-bar-container"></div>
    
    <!-- Header Container -->
    <div class="header-container">
        <!-- Main Header: Search + Logo + Icons -->
        <div class="header-main">
            <!-- Search Bar (Left Corner) -->
            <div class="header-search">
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="headerSearchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="headerSearchDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
            
            <div class="logo-wrapper">
                <a href="/">
                    <img src="/images/logo.png" alt="D.Watson Pharmacy" class="header-logo" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                    <span class="logo-text" style="display: none;">D.Watson Pharmacy</span>
                </a>
                <!-- Cart button next to logo on mobile -->
                <a href="/cart.html" class="header-icon" id="cartIcon" title="Cart">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="header__counter cart-count">0</span>
                </a>
            </div>
            
            <div class="header-icons">
                <!-- Mobile Menu Button -->
                <button class="category-nav-toggle" id="categoryNavToggle" aria-label="Toggle categories menu">
                    <span class="toggle-icon">
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                        <span class="toggle-line"></span>
                    </span>
                </button>
                <a href="/login.html" class="header-icon" title="Account">
                    <span class="icon"><i class="far fa-user"></i></span>
                </a>
                <a href="#" class="header-icon" id="wishlistIcon" title="Wishlist">
                    <span class="icon"><i class="far fa-heart"></i></span>
                    <span class="header__counter wishlist-count">0</span>
                </a>
                <a href="/orders.html" class="header-icon" title="Orders">
                    <span class="icon"><i class="fas fa-shopping-bag"></i></span>
                </a>
                <!-- Cart button hidden on mobile -->
                <a href="/cart.html" class="header-icon" id="cartIconDesktop" title="Cart">
                    <span class="icon"><i class="fas fa-shopping-cart"></i></span>
                    <span class="header__counter cart-count">0</span>
                </a>
            </div>
        </div>
        
        <!-- Category Navbar -->
        <div class="category-nav-overlay" id="categoryNavOverlay"></div>
        <nav class="category-nav">
            <button class="category-nav-close" id="categoryNavClose" aria-label="Close menu">
                CLOSE X
            </button>
            <div class="category-nav-search">
                <input type="text" placeholder="Search" id="categoryMenuSearch">
                <button type="button" id="categoryMenuSearchBtn"><i class="fas fa-search"></i></button>
                <div class="category-nav-search-results" id="categoryMenuSearchResults"></div>
            </div>
            <ul class="category-menu" id="categoryMenu">
                <!-- Categories loaded dynamically via JS -->
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container-fluid px-0">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb" class="breadcrumb-nav">
                <div class="container">
                    <ol class="breadcrumb" id="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/products.html">Shop</a></li>
                        <li class="breadcrumb-item active" id="breadcrumb-subcategory">Subcategory</li>
                    </ol>
                </div>
            </nav>

            <!-- Subcategory Header -->
            <div class="container mb-4" id="subcategory-header" style="display: none;">
                <h1 class="h2 mb-2" id="subcategory-name"></h1>
                <p class="text-muted mb-0" id="subcategory-description"></p>
            </div>

            <!-- Products Listing Container -->
            <div class="products-listing-container">
                <!-- Filter Sidebar -->
                <aside class="filter-sidebar" id="filterSidebar">
                    <div class="card h-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Filters</h5>
                            <button type="button" class="btn-close filter-close-btn" id="filterCloseBtn" aria-label="Close"></button>
                        </div>
                        <div class="card-body">
                            <!-- Brand Filter -->
                            <div class="filter-group">
                                <div class="filter-group-header">
                                    <span>BRAND</span>
                                    <span class="chevron"></span>
                                </div>
                                <div class="filter-group-content">
                                    <div id="brandFilterList" class="brand-list">
                                        <!-- Brands loaded dynamically -->
                                    </div>
                                </div>
                            </div>

                            <!-- Price Filter -->
                            <div class="filter-group">
                                <div class="filter-group-header">
                                    <span>PRICE</span>
                                    <span class="chevron"></span>
                                </div>
                                <div class="filter-group-content">
                                    <div class="row g-2">
                                        <div class="col-6">
                                            <input type="number" id="minPrice" class="form-control form-control-sm" placeholder="Min" min="0" step="0.01">
                                        </div>
                                        <div class="col-6">
                                            <input type="number" id="maxPrice" class="form-control form-control-sm" placeholder="Max" min="0" step="0.01">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Availability Filter -->
                            <div class="filter-group">
                                <div class="filter-group-header">
                                    <span>AVAILABILITY</span>
                                    <span class="chevron"></span>
                                </div>
                                <div class="filter-group-content">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="availabilityInStock">
                                        <label class="form-check-label" for="availabilityInStock">In Stock</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>

                <!-- Products Area -->
                <div class="products-area">
                    <!-- Products Top Bar -->
                    <div class="products-top-bar">
                        <div class="products-count">
                            <span id="productsCount">0 products</span>
                        </div>
                        <div class="zoom-filter">
                            <button type="button" class="zoom-btn active" data-view="grid" title="Grid View">
                                <i class="fas fa-th"></i>
                            </button>
                            <button type="button" class="zoom-btn" data-view="grid-2" title="2 Columns">
                                <i class="fas fa-th-large"></i>
                            </button>
                            <button type="button" class="zoom-btn" data-view="grid-3" title="3 Columns">
                                <i class="fas fa-th-list"></i>
                            </button>
                            <button type="button" class="zoom-btn" data-view="list" title="List View">
                                <i class="fas fa-list"></i>
                            </button>
                        </div>
                        <div class="sort-by-wrapper">
                            <label for="sortBy">Sort By:</label>
                            <select id="sortBy" class="form-select form-select-sm">
                                <option value="createdAt">Newest First</option>
                                <option value="name">Name (A-Z)</option>
                                <option value="-name">Name (Z-A)</option>
                                <option value="price">Price (Low to High)</option>
                                <option value="-price">Price (High to Low)</option>
                            </select>
                        </div>
                        <!-- Mobile Filter Toggle Button -->
                        <button type="button" class="filter-toggle-btn" id="filterToggleBtn">
                            <i class="fas fa-filter"></i> Filters
                        </button>
                    </div>

                    <!-- Products Grid -->
                    <div id="productsGrid" class="products-grid view-grid">
                        <!-- Products loaded dynamically -->
                    </div>

                    <!-- Pagination -->
                    <nav aria-label="Products pagination" class="mt-4 mb-5">
                        <ul id="pagination" class="pagination justify-content-center">
                            <!-- Pagination loaded dynamically -->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <!-- Filter Overlay (Mobile) -->
    <div class="filter-overlay" id="filterOverlay"></div>

    <!-- Footer -->
    <footer class="footer" id="siteFooter">
        <!-- Footer content loaded dynamically -->
    </footer>

    <!-- Mobile Bottom Navigation Bar -->
    <nav class="mobile-bottom-nav">
        <a href="/" class="mobile-nav-item" data-page="home">
            <i class="fas fa-home"></i>
            <span class="mobile-nav-label">Home</span>
        </a>
        <a href="/products.html" class="mobile-nav-item" data-page="shop">
            <i class="fas fa-th-large"></i>
            <span class="mobile-nav-label">Shop</span>
        </a>
        <a href="/cart.html" class="mobile-nav-item" data-page="cart">
            <i class="fas fa-shopping-bag"></i>
            <span class="mobile-nav-label">Cart</span>
            <span class="mobile-nav-badge cart-count">0</span>
        </a>
        <a href="#" class="mobile-nav-item push_side" data-id="#search_pupop" data-page="search">
            <i class="fas fa-search"></i>
            <span class="mobile-nav-label">Search</span>
        </a>
        <a href="/login.html" class="mobile-nav-item" data-page="account">
            <i class="far fa-user"></i>
            <span class="mobile-nav-label">Account</span>
        </a>
    </nav>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="/js/logger.js" defer></script>
    <script src="/js/main.js?v=12" defer></script>
    <script src="/js/filter-layout.js?v=2" defer></script>
    <script src="/js/subcategory.js?v=4" defer></script>
    <script src="/js/header-navbar.js?v=2" defer></script>
    
    <!-- Search Popup (Mobile) -->
    <div id="search_pupop" class="push-side-panel">
        <div class="push-side-panel__wrapper">
            <span class="close-push">&times;</span>
            <div class="push-side-panel__content">
                <h3>Search</h3>
                <form class="search-form">
                    <div class="search-input-wrapper">
                        <input type="text" id="searchInput" placeholder="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div id="searchPopupDropdown" class="search-results-dropdown"></div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
